/***RESET***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, tt, var, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a img {
  border:none;
  outline:none;
}
a, a:focus {
  border:none;
  outline:none;
}
/***END RESET***/



* {
  font-size:1.1em;
  font-family:tahoma, sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: #edeef0;
}
/* ====================================================== */
header {
  position:fixed;
  width: calc(100% - 10px);
  height: 35px;
  background-color: #818181;
  margin: -0.4em;
  margin-top: calc(1% - 190px);
  padding: 10px;
  font-family: Arial Black;
  font-size: 1.2em;
  color: #fff;
}

.logo_header {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: top;
  margin-top: 5px;
  height: 30.2px;
}

button:active, button:focus {
  outline: none !important;
}

input {
  outline: none;
}
/* ====================================================== */
#center_block {
  background-color: #fff;
  width: 39%;
  height: 30em;;
  border-radius: 2px;
  border: 1px solid #e3e4e8;
  box-sizing: border-box;
  margin-top: 170px;
  margin-left: 30%;
}

.login {
  width: 30%;
  margin-left: 34%;
  margin-top: 4%;
  padding-left: 15px;
  font-family: Arial;
  font-size: 16px;
  line-height: 30px;
  border: 1px solid silver; /* Обводка*/
  border-radius: 3px;
}

#login {
  width: 32%;
  height: 27px;
  line-height: 30px;
  font-weight: bolder;
  margin-left: 34%;
  margin-top: 25px;
  background-color: #5e81a8; /* Цвет кнопки */
  color: #fff;
  text-align: center;
  font-family: Arial;
  font-size: 13px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
#register {
  width: 32%;
  height: 27px;
  line-height: 30px;
  font-weight: bolder;
  margin-left: 34%;
  margin-top: 10px;
  background-color: #5fb053; /* Цвет кнопки */
  color: #fff;
  text-align: center;
  font-family: Arial;
  font-size: 13px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

#block_on_block p {
  font-family: Arial;
  font-size: 16px;
  padding-top: 32px;
  padding-left: 20px;
  text-align:center;
}

#block_on_block {
  height: 3.5em;
  width: 90%;
  background-color: #e2f0fc;
  margin-left: 5%;
  margin-top: 30px;
  border: 1px solid #87c5fa;
}

/* INPUT */
input.login:hover {

  opacity: 0.7;
}

input#login:active {
  line-height: 31px;
}
input#login:hover {

  opacity: 0.9;
}
input#register:active {
  line-height: 31px;
}
input#register:hover {

  opacity: 0.9;
}